# Write this file at 'syslog-ng/conf.d/'

# Need to change values properly
# - KAFKA_INSTALL_PATH
# - RECIVER_IP
# - SYSLOG_PORT

source s_kafka {
    program("KAFKA_INSTALL_PATH/bin/kafka-console-consumer.sh --topic quickstart-events --bootstrap-server localhost:9092");
};

destination d_kafka {
    # udp("REMOTE_SYSLOG_IP" port(REMOTE_SYSLOG_PORT));
    file("/var/log/kafka");
}

log {
    source(s_kafka);
    destination(d_kafka);
}
